" Ativa o suporte a plugins, indentação e tipos de arquivo
filetype plugin indent on

" Configurações gerais de edição
set nobackup                       " Não cria arquivos de backup
set noswapfile                     " Desativa o uso de swapfiles
set history=256                    " Aumenta o histórico de comandos
set encoding=utf-8                 " Define o encoding como UTF-8
set fileencoding=utf-8             " Define o encoding de arquivos como UTF-8
set fileencodings=utf-8            " Prioriza UTF-8 ao abrir arquivos
set ttyfast                        " Otimiza para terminais rápidos
set hidden                         " Permite mudar de buffer sem salvar
set autoread                       " Atualiza automaticamente arquivos modificados externamente
set wildmenu                       " Melhora a interface de autocompletar no modo comando
